# QwickPOT

./: .gitignore  docker-compose.yml
GUI/: Dockerfile  package-lock.json  package.json
GUI/public/: index.html  manifest.json
GUI/src/: App.js  ChatWindow.js  Dashboard.js  InputBar.js  ListElements.js  Message.js  SignIn.js
GUI/src/Components/: ChatWindow.js  Dashboard.js  InputBar.js  ListElements.js  Message.js  SignIn.js
GUI/src/components/: ChatWindow.js  Content.js  Dashboard.js  Departments.js  InputBar.js  ListElements.js  Message.js  SignIn.js  Statistic.js
GUI/src/config/: config.json
Projektmanagement/: Personentage.numbers  phasenplan.drawio  poc-overview.pages  psp-qwickpot.drawio
SimpleChat/: ConfigParser.py  Dockerfile  Dockerfile-Bot  Dockerfile-Server  Server.py  WebSocketServer.py  WebSocketsClient.py  docker-compose.yml
SimpleChat/Clients/: Client.py  Dockerfile  HelloBot.py  WebSocketsClient.py
SimpleChat/Clients/Bot/: Bot.py  Dockerfile  HelloBot.py  Qwickpot.py  TestBot.py  bot-config.yml  qwickpot-config.yml
SimpleChat/Server/: Dockerfile  EventHandler.py  ServerConfigurator.py  WebSocketServer.py  server-config.yml
data-service/: checkstyle-smartics-suppressions.xml  checkstyle.xml  pom.xml
data-service/docker/: docker-compose.yml
data-service/docker/mysql/: Dockerfile  dbEnv.env
data-service/src/main/java/qwickpot/dataservice/: DataServiceApplication.java
data-service/src/main/java/qwickpot/dataservice/bootstrap/: DevBootstrap.java
data-service/src/main/java/qwickpot/dataservice/config/: ChuckyConfig.java  SwaggerConfig.java
data-service/src/main/java/qwickpot/dataservice/controllers/: CSVImport.java  CSVReader.java  CardController.java  DepartmentController.java  DummyController.java  ExceptionHandlers.java  StatController.java  ThemeController.java
data-service/src/main/java/qwickpot/dataservice/domain/: Card.java  Deparment.java  DummyCard.java  StatPost.java  Theme.java
data-service/src/main/java/qwickpot/dataservice/domain/dummys/: DummyCard.java
data-service/src/main/java/qwickpot/dataservice/dtos/: CardDto.java  CsvReadable.java  ParentThemeDto.java  StatDto.java  ThemeDto.java
data-service/src/main/java/qwickpot/dataservice/dtos/builder/: CardDtoBuilder.java  ThemeDtoBuilder.java
data-service/src/main/java/qwickpot/dataservice/exceptions/: CardNotFoundException.java  DepartmentNotFoundException.java  ThemeNotFoundException.java
data-service/src/main/java/qwickpot/dataservice/graphqlholders/: CardQueryHolder.java  DepartmentQueryHolder.java  ThemeQueryHolder.java
data-service/src/main/java/qwickpot/dataservice/repositories/: CardRepository.java  DepartmentRepository.java  DummyCardRepository.java  StatPostRepository.java  ThemeRepository.java
data-service/src/main/java/qwickpot/dataservice/repositories/dummys/: DummyCardRepository.java
data-service/src/main/java/qwickpot/dataservice/services/: CSVImporterService.java  CardService.java  DeparmentService.java  JokesSerivceImpl.java  JokesService.java  StatService.java  ThemeService.java
data-service/src/main/java/qwickpot/dataservice/util/: CSVImporterService.java  CSVReader.java  CsvObject.java
data-service/src/main/java/qwickpot/test/: CardQueryHolder.java  DepartmentQueryHolder.java  ThemeQueryHolder.java
data-service/src/main/resources/: CardImport.csv  ThemeImport.csv  application-default.yml  application-dev.yml  application-local.yml  banner.txt
data-service/src/main/resources/graphql/: main.graphqls
data-service/src/test/java/qwickpot/dataservice/: DataServiceApplicationTests.java
ressources/: CardImport.csv  Datenbasis.csv
ressources/messages-schema/: client-server.json  new_user.json  server-Bot.json  user_disconnected.json
